SECRET_KEY=django-insecure-(l-$#0=r3r*p98s@bsm9--jm@svm13s6)=or)=5egyis97tipl
DEBUG_MODE=False
LOG_FILE_PATH=/elements/logs/elements.log
DJANGO_LOG_LEVEL=INFO
HANDLERS=console
WORKERS=3
CELERY_CONCURRENCY=1
BROKER_URL=redis://host.docker.internal:6379/1
DB_NAME=elements
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=host.docker.internal
CACHE_URL=redis://host.docker.internal:6379/0
STATIC_ROOT=staticroot